Django==1.9.1
FormEncode==1.2.6
PAM==0.4.2
Paste==1.7.5.1
PasteDeploy==1.5.2
PasteScript==1.7.5
Pillow==2.9.0
PyECLib==1.1.1
Tempita==0.5.2
Twisted-Core==13.2.0
Wand==0.4.2
apt-xapian-index==0.45
argparse==1.2.1
chardet==2.0.1
colorama==0.2.5
configobj==4.7.2
coverage==3.7.1
django-cors-headers==1.1.0
djangorestframework==3.3.2
dnspython==1.11.1
eventlet==0.17.4
futures==3.0.3
greenlet==0.4.9
html5lib==0.999
mock==1.0.1
netifaces==0.8
nose==1.3.1
pyOpenSSL==0.13
pydns==2.3.6
pyserial==2.6
python-debian==0.1.21-nmu2ubuntu2
python-openid==2.2.5
requests==2.2.1

simplejson==3.3.1
six==1.10.0
ssh-import-id==3.21
uWSGI==2.0.12
urllib3==1.7.1
wheel==0.24.0
wsgiref==0.1.2
xattr==0.6.4
zope.interface==4.0.5
scgi==1.13

