zypper install -y default-jre
zypper install -y default-jre-headless
Note: I am not sure whether the above commands are needed or not. 
mkdir /opt
chmod -R 777 /opt
cd /opt
 sudo wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u91-b14/jdk-8u91-linux-x64.tar.gz"
Note: After downloading Java through wget command, the folder name is somewhat lengthy and meaningless, so change it to the required(jdk-8u91-linux-x64.tar.gz) name by using following command.
mv jdk-8u91-linux-x64.tar.gz\?AuthParam\=1461582175_281e2ef2b85d04f26db32434b0a60ab9 jdk-8u91-linux-x64.tar.gz
chmod -R 777 jdk-8u91-linux-x64.tar.gz
sudo tar -zxvf jdk-8u91-linux-x64.tar.gz
cd jdk1.8.0_91/
cd bin/
 update-alternatives --install "/usr/bin/java" "java" "/opt/jdk1.8.0_91/bin/java" 1

Edit vi /etc/profile
1 ) vi /etc/profile

2)  At the end of the file, add these line
JAVA_HOME=/usr/local/jdk1.8.0_91
export JAVA_HOME
export PATH=$PATH:$JAVA_HOME/bin
3)  source /etc/profile
4) echo $PATH 
Output of the above command should contain jdk1.8.0 in it as follows 
   	/sbin:/usr/sbin:/usr/local/sbin:/root/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/u	sr/X11R6/bin:/usr/games:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/local/jdk1.8.0_	91/bin:/usr/local/jdk1.8.0_91/bin
///////////////////////////////////////////////////////////////////////////////////////////////
					OR
///////////////////////////////////////////////////////////////////////////////////////

Instead of editing vi /etc/profile , following can also work (but prefer editing /etc/profile)

export JAVA_HOME=/opt/jdk1.8.0_91/bin/java
export JRE_HOME=/opt/jdk1.8.0_91/bin/jar
export PATH=$PATH:/opt/jdk1.8.0_91/bin:/opt/jdk1.8.0_91/bin/jar/bin
chmod 700 /etc/environment
echo "JAVA_HOME=/opt/jdk1.8.0_91/bin/java" >> /etc/environment

Note: If the following error occurs,
ERROR: Unable to find java. (Cannot execute /opt/jdk1.8.0_20/bin/java/bin/java)
* Please use Oracle(R) Java(TM) 7 or OpenJDK(TM) to run Neo4j Server.
* Please see http://docs.neo4j.org/ for Neo4j Server installation instructions.
then go for the following steps
Note: Be carefull. This command should be executed under the guidenace of Sys. Admin.
export PATH=/sbin:/usr/sbin:/usr/local/sbin:/root/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/usr/lib/mit/bin:/usr/lib/mit/sbin
And again try to export.
/////////////////////////////////////////////////////////////////////////////////////////////////////
Optional:
1) move the JDK directory to /opt/
2) look for it's owner and group owner, if that is something weard and other than root:root
then
chown -R root:root JDK_directory

