[uwsgi]
chdir=/home/cs/allianz/base/pythonserver/AssetManager/
module=swiftAPI.wsgi
master=True
pidfile=/tmp/assetmanager-master.pid
vacuum=true
max-requests=5000
daemonize=logs/swiftAPI.log
processes=5
http-socket=0.0.0.0:8085

